[gd_scene load_steps=21 format=3 uid="uid://bfxo3t2vabh0o"]

[ext_resource type="Texture2D" uid="uid://c6tv782yuejm1" path="res://assets/sprites/coin.png" id="1_pyrj0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_dlsoc"]
[ext_resource type="AudioStream" uid="uid://dlldk1llcyntc" path="res://assets/sounds/coin.wav" id="3_05bhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvws"]
atlas = ExtResource("1_pyrj0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ffc"]
atlas = ExtResource("1_pyrj0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jmo"]
atlas = ExtResource("1_pyrj0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexvu"]
atlas = ExtResource("1_pyrj0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nre3f"]
atlas = ExtResource("1_pyrj0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcd3"]
atlas = ExtResource("1_pyrj0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixn5"]
atlas = ExtResource("1_pyrj0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflkf"]
atlas = ExtResource("1_pyrj0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xfp"]
atlas = ExtResource("1_pyrj0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5g0"]
atlas = ExtResource("1_pyrj0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugogg"]
atlas = ExtResource("1_pyrj0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uekd"]
atlas = ExtResource("1_pyrj0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rapxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ffc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nre3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uekd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx4mr"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_33vjp"]
resource_name = "pickup_animation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6cex4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k84ph"]
_data = {
"RESET": SubResource("Animation_6cex4"),
"pickup_animation": SubResource("Animation_33vjp")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("2_dlsoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rapxw")
autoplay = "default"
frame = 8
frame_progress = 0.696255

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nx4mr")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_05bhr")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k84ph")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
