[gd_scene load_steps=10 format=3 uid="uid://1ieci65qslcm"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_le2jm"]
[ext_resource type="Texture2D" uid="uid://cs5hd3vy2p2u0" path="res://assets/sprites/slime_green.png" id="1_smknk"]
[ext_resource type="PackedScene" uid="uid://duvxx6jje6s2x" path="res://scenes/killzone.tscn" id="2_f2d0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_274fq"]
atlas = ExtResource("1_smknk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpigl"]
atlas = ExtResource("1_smknk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1i0i"]
atlas = ExtResource("1_smknk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrh0"]
atlas = ExtResource("1_smknk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ury0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_274fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpigl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1i0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrh0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv3f8"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_le2jm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ury0l")
autoplay = "default"
frame = 2
frame_progress = 0.482875

[node name="Killzone" parent="." instance=ExtResource("2_f2d0p")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xv3f8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
